
/* Responsive Media Quary */

@media(min-width:1200px){
    .banner-content {
        padding-right: 148px;
        margin-top: 60px;
    }
    .form input {
        padding: 18px 20px;
    }
    .form select {
        padding: 18px 20px;
    }
    .form .cal-btn {
        padding: 18px 40px;
        border-radius: 36px;
    }
    .bmi-chart table, th, td {
        padding: 15px 20px;
    }
}

@media (min-width: 992px) and (max-width: 1199px){
    .container {
        /* width: 1060px; */
        width: 90%;
        margin: 0 auto;
    }
    .banner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    .banner-content{
        /* grid-column: 1 / 2; */
        margin-right: 70px;
        padding-right: 0;
    }
    .banner-content > h1 {
        font-size: 67px;
        padding-right: 140px;
    }
    .banner-image {
        margin-right: 40px;
    }
    .workout {
        right: -40px;
    }
    .tutorial {
        left: -26px;
    }
    .form input {
        padding: 18px 20px;
    }
    .form select {
        padding: 18px 20px;
    }
    .form .cal-btn {
        padding: 18px 40px;
        border-radius: 36px;
    }
    .bmi-chart table, th, td {
        padding: 15px 20px;
    }

}

@media (min-width: 768px) and (max-width: 991px){
    
    .container {
        width: 90%;
    }
    .banner {
        grid-template-columns:1fr;
        align-items: center;
    }
    .banner-content {
        padding-right: 320px;
        margin-top: 100px;
        margin-left: 40px;
    }
    .menu .nev-items .nav-link {
        padding: 15px 20px;
    }
    .banner-image .single {
        margin: 65px 215px 0;
    }
    .workout {
        width: 183px;
        padding: 11px;
        top: 68px;
        left: 207px;
    }

    .item-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .habit-box {
        width: auto;
        /* border: 1px solid #ffffff; */
        padding: 20px 85px;
    }
    .box-image {
        width: 200px;
        height: 200px;
    }
    .run-content {
        padding-right: 70px;
    }
    .run-image img {
        width: 100%;
        height: 310px;
    }
    .bmi-wrap {
        display: grid;
        grid-template-columns: 1fr;
    }
    .bmi-chart table, th, td {
        border: 2px solid rgba(255, 255, 255, 0.1);
        padding: 21px 54px;
    }
    .calculator {
        margin-top: 50px;
    }
    .form input, .form select {
        padding: 20px 20px;
    }
    .form .cal-btn {
        padding: 20px 70px;
        border-radius: 35px;
    }
    /* pricing */
    .price-plan-wrap {
        grid-template-columns: 1fr 1fr;
    }
    .team-image .caption {
        padding: 10px 20px;
    }
    .team-image .caption h5 {
        font-size: 18px;
    }
    .team-content-wrap {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-wrap {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-logo {
        padding-right: 220px;
        margin-bottom: 50px;
    }
    
}
@media (min-width: 576px) and (max-width: 767px){
    body{
        overflow-x: hidden;
    }
    .navbar {
        padding-top: 30px;
    }
    .menu>.nev-items{
        display: none;
    }

    /* hamburger menu bar  */
    .hamburger{
        display: block;
    }
    
    /* Banner  */
    .banner {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 70px;
    }
    .banner-content {
        width: 100%;
        padding-right: 178px;
    }
    .banner-content > h1 {
        font-size: 50px;
        line-height: 50px;
        padding-right: 160px;
    }
    .btn-primary {
        padding: 16px 35px;
        margin-right: 10px;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .single {
        margin-top: 40px;
        margin: 0 141px;
    }
    .banner-image {
        margin-top: 50px;
    }
    .workout {
        width: 185px;
        top: 80px;
        left: 190px;
        padding: 10px;
    }
    .workout .text h3 {
        font-size: 30px;
    }
    .tutorial{
        bottom: 70px;
        left: 10px;
    }
    
    /* Habit  */
    .container {
        width: 90%;
    }
    .section-heder {
        max-width: 100%;
        padding-top: 80px;
    }
    .section-heder h2 {
        font-size: 35px;
    }

    .item-container {
        display: grid;
        grid-template-columns:1fr;
        gap: 30px 0;
    }
    .habit-box {
        width: 100%;
        padding: 0 135px;
        margin-bottom: 30px;
    }
    .box-image {
        width: 200px;
        height: 200px;
      }
    /*6 Run  */
    .run-wrap{
        grid-template-columns:1fr;
        padding: 30px;
        gap: 10px;
    }
    .run-content{
        grid-column: 1 / 2;
        padding-right: 0px;
    }
    .run-image {
        margin-top: 30px;
    }
    .run-content .btn-primary{
        width: 100%;
    }
    
    /* BMI  */
    .bmi-wrap {
        grid-template-columns:1fr;
    }
    .bmi-chart {
        margin-bottom: 50px;
    }
    .bmi-heading {
        padding-bottom: 10px;
    }
    .bmi-chart h4, .calculator h4 {
        font-size:25px;
    }
    .bmi-chart table, th, td {
        border: 2px solid rgba(255, 255, 255, 0.1);
        padding: 15px 30px;
    }
    
    .form input, .form select {
        padding: 20px 8px 20px 20px;
    }
    .form .cal-btn {
        padding: 20px 55px;
        border-radius: 30px;
    }
    /* pricing */
    .price-plan-wrap {
        grid-template-columns: 1fr;
    }
    /* team  */
    .team-content-wrap {
        grid-template-columns: 1fr ;
    }

    /* Footer  */
    .footer-wrap {
        grid-template-columns: 1fr 1fr;
        padding: 40px 0 0;
    }
    
    .footer-logo {
        grid-column: 1 / 3;
        padding-right: 40px;
        margin-bottom: 70px;
    }
    .footer-link {
        margin-bottom: 30px;
    }
    .footer-link h4 {
        margin-bottom: 30px;
    }

}

@media screen and (max-width:575px){
    .navbar {
        padding-top: 30px;
    }
    .menu>.nev-items{
        display: none;
    }
     /* hamburger menu bar  */
     .hamburger{
        display: block;
    }
    /* Banner  */
    .banner {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 70px;
    }
    .banner-content {
        width: 100%;
        padding-right: 0;
    }
    .banner-content > h1 {
        font-size: 50px;
        line-height: 50px;
        padding-right: 160px;
    }
    .btn-primary {
        padding: 16px 35px;
        margin-right: 10px;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .banner-image .single {
        position: relative;
        margin: 0 80px;
    }
    .single {
        margin-top: 40px;
    }
    .workout {
        width: 185px;
        top: 27px;
        left: 190px;
        padding: 10px;
    }
    .workout .text h3 {
        font-size: 30px;
    }
    .tutorial{
        bottom: 200px;
        left: 10px;
    }
    
    /* Habit  */
    .container {
        width: 90%;
    }
    .section-heder {
        max-width: 100%;
        padding-top: 80px;
    }
    .section-heder h2 {
        font-size: 35px;
    }

    .item-container {
        display: grid;
        grid-template-columns:1fr;
        gap: 30px 0;
    }
    .habit-box {
        width: 100%;
        padding: 0 135px;
        margin-bottom: 30px;
    }
    .box-image {
        width: 200px;
        height: 200px;
      }
    /*6 Run  */
    .run-wrap{
        grid-template-columns:1fr;
        padding: 30px;
        gap: 10px;
    }
    .run-content{
        grid-column: 1 / 2;
        padding-right: 0px;
    }
    .run-image {
        margin-top: 30px;
    }
    .run-content .btn-primary{
        width: 100%;
    }
    
    /* BMI  */
    .bmi-wrap {
        grid-template-columns:1fr;
    }
    .bmi-chart {
        margin-bottom: 50px;
    }
    .bmi-heading {
        padding-bottom: 10px;
    }
    .bmi-chart h4, .calculator h4 {
        font-size:25px;
    }
    .bmi-chart table, th, td {
        border: 2px solid rgba(255, 255, 255, 0.1);
        padding: 15px 30px;
    }
   
    .form input, .form select {
        padding: 20px 8px 20px 20px;
    }
    .form .cal-btn {
        padding: 20px 55px;
        border-radius: 30px;
    }
    /* pricing */
    .price-plan-wrap {
        grid-template-columns: 1fr;
    }
    /* team  */
    .team-content-wrap {
        grid-template-columns: 1fr ;
    }

    /* Footer  */
    .footer-wrap {
        grid-template-columns:1fr;
        padding: 40px 0 0;
    }
    
    .footer-logo {
        grid-column: 1 / 2;
        padding-right: 40px;
        margin-bottom: 30px;
    }
    .footer-link {
        margin-bottom: 30px;
    }
    .footer-link h4 {
        margin-bottom: 30px;
    }


}

@media (max-width:480px){
    /* .banner-content {
        padding-right: 98px;
    } */
    .banner-content {
        padding-right: 55px;
    }
    .banner-content > h1 {
        font-size: 39px;
        line-height: 36px;
        padding-right: 60px;
        line-height: 40px;
    }
    
    .banner-image .single {
        margin: 0 0px;
        max-width: 87%;
    }
    .workout {
        width: 177px;
        top: 180px;
        left: 126px;
        padding: 10px;
    }
    .run-content h2 {
        font-size: 36px;
    }
    
}

@media (max-width: 320px){
    .banner-content {
        padding-right: 0px;
    }
    .banner-content > h1 {
        font-size: 32px;
        line-height: 36px;
        padding-right: 60px;
    }
    .banner-image .single {
        margin: 0 0px;
        max-width: 87%;
    }
   
    .single>img {
        width: 100%;
        
    }
    .tutorial {
        width: 156px;
        padding: 10px;
        bottom: 82px;
        left: 10px;
    }
    .workout {
        width: 183px;
        top: 130px;
        left: 73px;
    }
    .workout .text h3 {
        font-size: 24px;
    }
    .section-heder {
        padding-top: 30px;
    }
    .run-wrap {
        padding: 15px;
    }
    .run-content h2 {
        font-size: 32px;
    }
    .bmi-chart h4, .calculator h4 {
        font-size: 20px;
    }
    .bmi-chart table, th, td {
        padding: 15px 15px;
    }
    .bmi-chart table th {
        font-size: 14px;
    }
    .form-wrap {
        grid-template-columns: 1fr;
        gap: 6px;
    }
    .form input{
        display: block;
    }
    .form input, .form select {
        padding: 20px 8px 20px 20px;
    }
    .form input {
        display: block;
        width: 100%;
    }
    /* pricing */
    .price-plan-wrap {
        grid-template-columns: 1fr;
    }
    .team-image .caption {
        padding: 3px 9px;
    }
    .team-image .caption h5 {
        font-size: 17px;
    }
    .footer-logo h1 {
        font-size: 32px;
        margin-bottom: 15px;
    }
    .footer-link li > a {
        font-size: 16px;
    }
    .footer-link h4 {
        margin-bottom: 17px;
    }
}